{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "run_sim",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/run_sim.py",
            "args": [
                "--seed",
                "42"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "run_registrar_debug",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/run_registrar_debug.py",
            "args": [],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "run_viewer",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/run_viewer.py",
            "args": [
                "--seed",
                "42"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "run_optimizer (debug)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/run_optimize.py",
            "args": [
                "--N-min",
                "5",
                "--N-max",
                "12",
                "--popsize",
                "8",
                "--restarts",
                "2",
                "--n-seeds",
                "2",
                "--batch",
                "20",
                "--max-iter",
                "40",
                "--out",
                "results/track_a_debug/"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "justMyCode": false
        },
        {
            "name": "Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        }
    ]
}